/*
 * Ivanov
 * 
 * [lesson_01/task_4_table.cpp]
Вывести на экран таблицу для построения параболы по точкам. В первом столбце
должны располагаться значения x в диапазоне от a до b. Во втором столбце -
соответствующее значение y = x2. Значения a, b и N пользователь вводит с
клавиатуры, где N — количество строк в таблице (т. е. точек разбиения).
*/

#include <iostream>

int main() {
		double a, b;
		int N;
		std::cin >> a >> b >> N;
		double dx = (b - a) / N;
		for(int i = 0; i < N; ++i) {
			double x = a + i * dx;
			std::cout << x << "\t" << x * x << std::endl;
		}
}







